* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition-duration: 200ms;
  }
  
  html {
  font-family: 'Open Sans', sans-serif;
  }

  .mainContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 1280px;
  margin: auto;
  }
  
  
  .headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  margin: auto;
  }
  
  .a-btn-green {
    min-width: 16rem;
    background: seagreen;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    justify-self: center;
    }
    .a-btn-green:hover {
    background: black;
    }

    .a-btn-blue {
      min-width: 16rem;
      background: dodgerblue;
      color: white;
      padding: 6px;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      justify-self: center;
      }
      .a-btn-blue:hover {
      background: black;
      }

    .a-btn-red {
      background: tomato;
      color: white;
      padding: 6px;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      justify-self: center;
      }
      .a-btn-red:hover {
      background: black;
      }

  .headerBtns {
  display: flex;
  align-items: center;
  gap: 14px;
  }
  .headerContainer button {
  background: dimgrey;
  color: white;
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  }
  .headerContainer button:hover {
  background: black;
  }

  .locationContainer  {
  width: 16rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto;
  grid-auto-rows: minmax(2.2rem, auto);
  }

  @media (min-width: 768px) {
  .locationContainer  {
    width: 36rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(2.2rem, auto);
            }
  }

  @media (min-width: 992px) {
  .locationContainer  {
    width: 52rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-auto-rows: minmax(2.2rem, auto);
            }
  }

  @media (min-width: 1400px) {
    .locationContainer  {
      width: 70rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: auto auto auto auto;
      grid-auto-rows: minmax(2.2rem, auto);
              }
    }

  .locationContainer button {
  max-width: 20rem;
  background: dimgrey;
  color: white;
  padding: 1rem;
  border-width: 0px;
  border-radius: 4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  justify-content: center;
  }
  .locationContainer button:hover {
  background: black;
  }

  .images {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.images img {
  max-width: 80vw;
}
.actions {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 1.3rem;
  }

  .actions i {
    cursor: pointer;
  }

  .actions i:hover {
    color: coral;
  }