<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>Oderberg/Mark</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			@font-face {
				font-family: 'Berkshire Swash';
				font-style: normal;
				font-weight: 400;
				src: url('/berkshire-swash-v16-latin-regular.woff2') format('woff2'),
					 url('/berkshire-swash-v16-latin-regular.woff') format('woff');
			}

			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: url('/open-sans-v34-latin-regular.woff2') format('woff2'),
					 url('/open-sans-v34-latin-regular.woff') format('woff');
			}

			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 700;
				src: url('/open-sans-v34-latin-700italic.woff2') format('woff2'),
					 url('/open-sans-v34-latin-700italic.woff') format('woff');
			}
		</style>
		
		<link rel="stylesheet" href="/webfonts/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<!--<link rel="stylesheet" href="/static/global.css" type="text/css">-->
		<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			transition-duration: 200ms;
			}
			
			html {
			font-family: 'Open Sans', sans-serif;
			}
			
			img {
			margin: .5rem;
			}

			.mainContainer {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding: 1rem;
			width: 100%;
			max-width: 1600px;
			margin: auto;
			}
			
			
			.headerContainer {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: auto;
			}
		  
			.btnwrapper {
				display: flex;
				flex-wrap: wrap;
				padding: .5rem;
			  	text-align: center;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: auto;
			}
		  
			.a-btn-green-location {
			  min-width: 16rem;
			  background: darkslategrey;
			  color: white;
			  padding: 10px;
			  border: none;
			  border-radius: 4px;
			  font-weight: 500;
			  cursor: pointer;
			  text-decoration: none;
			  justify-self: center;
			  }
			  .a-btn-green:hover {
			  background: black;
			  }
			
			.a-btn-green {
			  min-width: 12rem;
			  background: darkslategrey;
			  color: white;
			  margin-top: 1rem;
			  padding: 6px;
			  border: none;
			  border-radius: 4px;
			  font-weight: 500;
			  cursor: pointer;
			  text-decoration: none;
		  
			  }
			  .a-btn-green:hover {
			  background: black;
			  }
		  
			  .a-btn-blue {
				min-width: 12rem;
				background: dodgerblue;
				color: white;
				margin-top: 1rem;
				padding: 6px;
				border: none;
				border-radius: 4px;
				font-weight: 500;
				cursor: pointer;
				text-decoration: none;
				}
				.a-btn-blue:hover {
				background: black;
				}
		  
			  .a-btn-red {
				min-width: 12rem;
				background: crimson;
				color: white;
				margin-top: 1rem;
				padding: 6px;
				border: none;
				border-radius: 4px;
				font-weight: 500;
				cursor: pointer;
				text-decoration: none;
				align-items: center;
				}
				.a-btn-red:hover {
				background: black;
				}
		  
			
				.a-btn-grey {
				  min-width: 12rem;
				  background: dimgrey;
				  color: white;
				  margin-top: 1rem;
				  padding: 6px;
				  border: none;
				  border-radius: 4px;
				  font-weight: 500;
				  cursor: pointer;
				  text-decoration: none;
				  }
				  .a-btn-grey:hover {
				  background: black;
				  }
		  
			.headerBtns {
			display: flex;
			align-items: center;
			gap: 14px;
			}
			.headerContainer button {
			background: dimgrey;
			color: white;
			margin-top: 1rem;
			padding: 6px;
			border: none;
			border-radius: 4px;
			font-weight: 500;
			display: flex;
			align-items: center;
			gap: .5rem;
			cursor: pointer;
			}
			.headerContainer button:hover {
			background: black;
			}
		  
			.locationContainer  {
			width: 16rem;
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: auto;
			grid-auto-rows: minmax(2.2rem, auto);
			}
		  
			@media (min-width: 768px) {
			.locationContainer  {
			  width: 36rem;
			  display: grid;
			  grid-gap: 1rem;
			  grid-template-columns: auto auto;
			  grid-auto-rows: minmax(2.2rem, auto);
					  }
			}
		  
			@media (min-width: 992px) {
			.locationContainer  {
			  width: 52rem;
			  display: grid;
			  grid-gap: 1rem;
			  grid-template-columns: auto auto auto;
			  grid-auto-rows: minmax(2.2rem, auto);
					  }
			}
		  
			@media (min-width: 1400px) {
			  .locationContainer  {
				width: 70rem;
				display: grid;
				grid-gap: 1rem;
				grid-template-columns: auto auto auto auto;
				grid-auto-rows: minmax(2.2rem, auto);
						}
			  }
		  
			.locationContainer button {
			max-width: 20rem;
			background: dimgrey;
			color: white;
			padding: 1rem;
			border-width: 0px;
			border-radius: 4px;
			font-weight: 500;
			display: flex;
			align-items: center;
			gap: .5rem;
			cursor: pointer;
			justify-content: center;
			}
			.locationContainer button:hover {
			background: black;
			}
		  
			.images {
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
		  }
		  .images img {
			max-width: 80vw;
		  }
		  .actions {
			  display: flex;
			  align-items: center;
			  gap: 14px;
			  font-size: 1.3rem;
			  justify-content: center;
			}
		  
			.actions i {
			  cursor: pointer;
			}
		  
			.actions i:hover {
			  color: coral;
			}
		  
			
			.commentcolor {
			  color: navy;
			  font-style: italic;
			  font-weight: 500;
		  }
		  
		  .loadingSpinner {
			  animation: spin 1s linear infinite;
		  }
		  
		  @keyframes spin {
			  from {
				  transform: rotate(0deg);
			  }
			  to {
				  transform: rotate(360deg);
			  }
		  }
		</style>

	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
