.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  width: 100%;
  max-width: 1280px;
  margin: auto;
}


.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  margin: auto;
}

.headerBtns {
  display: flex;
  align-items: center;
  gap: 14px;
}
.headerContainer button {
  background: dimgrey;
  color: white;
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
}
.headerContainer button:hover {
  background: black;
}

.locationContainer {
  width: 24rem;
  display: grid;
  gap: 5px;
  grid-template-columns: 25% 25% 25% 25%;
  /*grid-auto-flow: row; /* or 'row', 'row dense', 'column dense' */
}
.locationContainer button {
  max-width: 15rem;
  background: dimgrey;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  justify-content: center;
}
.locationContainer button:hover {
  background: black;
}